# OneTap

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/accessibility/selecttospeak/: SelectToSpeakService.kt
app/src/main/java/tech/huangsh/onetap/: OneTapApp.kt
app/src/main/java/tech/huangsh/onetap/data/local/: AppDatabase.kt
app/src/main/java/tech/huangsh/onetap/data/local/dao/: AppInfoDao.kt  ContactDao.kt
app/src/main/java/tech/huangsh/onetap/data/model/: AppInfo.kt  Contact.kt  Settings.kt  WeatherInfo.kt
app/src/main/java/tech/huangsh/onetap/data/remote/: OpenMeteoApiService.kt  OpenMeteoWeatherMapper.kt  WeatherService.kt
app/src/main/java/tech/huangsh/onetap/data/repository/: AppRepository.kt  ContactRepository.kt  SettingsRepository.kt
app/src/main/java/tech/huangsh/onetap/di/: AppModule.kt
app/src/main/java/tech/huangsh/onetap/service/wechat/: WeChatAccessibility.kt  WeChatActivity.kt  WeChatData.kt  WeChatId.kt
app/src/main/java/tech/huangsh/onetap/ui/activity/: AppManagementActivity.kt  ContactDetailActivity.kt  ContactManagementActivity.kt  DisplaySettingsActivity.kt  LauncherChooserActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/tech/huangsh/onetap/ui/screens/app/: AppManagementScreen.kt
app/src/main/java/tech/huangsh/onetap/ui/screens/components/: CommonComponents.kt
app/src/main/java/tech/huangsh/onetap/ui/screens/contact/: ContactDetailScreen.kt  ContactManagementScreen.kt
app/src/main/java/tech/huangsh/onetap/ui/screens/display/: DisplaySettingsScreen.kt
app/src/main/java/tech/huangsh/onetap/ui/screens/home/: HomeScreen.kt
app/src/main/java/tech/huangsh/onetap/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/tech/huangsh/onetap/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/tech/huangsh/onetap/utils/: ChineseUtils.kt  DateUtils.kt  ImageUtils.kt  LauncherUtils.kt  PerformanceUtils.kt  PermissionUtils.kt  SystemIconUtils.kt  VoiceAssistant.kt
app/src/main/java/tech/huangsh/onetap/viewmodel/: AppViewModel.kt  ContactViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_wechat.xml
app/src/test/java/tech/huangsh/onetap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
